<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTrack - AI Food Waste Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
    <div class="min-h-screen flex flex-col">
      <!-- Navigation -->
      <nav class="bg-white dark:bg-gray-800 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-16">
            <div class="flex">
              <div class="flex-shrink-0 flex items-center">
                <span
                  class="text-green-600 dark:text-green-400 text-xl font-bold"
                  ><i class="fas fa-seedling mr-2"></i>EcoTrack</span
                >
              </div>
            </div>
            <div class="flex items-center space-x-4">
              <button
                id="theme-toggle"
                class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none"
              >
                <!-- <i class="fas fa-moon dark:hidden"></i> -->
                <!-- <i class="fas fa-sun hidden dark:block text-yellow-300"></i> -->
              </button>
              <div class="relative">
                <!-- <button id="user-menu" class="bg-green-100 dark:bg-green-900 p-2 rounded-full">
                                <i class="fas fa-user text-green-600 dark:text-green-400"></i>
                            </button> -->
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Dashboard -->
          <div class="md:col-span-2 space-y-6">
            <!-- After the Summary Cards section -->
            <div
              class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 my-6"
            >
              <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-medium text-gray-900 dark:text-white">
                  Food Inventory Tracker
                </h2>
                <button
                  id="track-food-btn"
                  class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white rounded-md text-sm flex items-center"
                >
                  <i class="fas fa-plus mr-1"></i> Add Food Item
                </button>
              </div>

              <h3
                class="text-md font-medium text-red-600 dark:text-red-400 mb-2"
              >
                Expiring Soon
              </h3>
              <div id="expiry-warnings" class="space-y-2 mb-4">
                <!-- Expiry warnings will be populated by JavaScript -->
                <div class="p-3 bg-gray-50 dark:bg-gray-800/50 rounded-lg">
                  <p class="text-sm text-gray-600 dark:text-gray-300">
                    No items expiring soon!
                  </p>
                </div>
              </div>

              <h3
                class="text-md font-medium text-gray-900 dark:text-white mb-2"
              >
                Your Food Items
              </h3>
              <div id="inventory-list" class="max-h-60 overflow-y-auto">
                <!-- Inventory items will be populated by JavaScript -->
                <div class="p-4 text-center text-gray-500 dark:text-gray-400">
                  <p>
                    No items in inventory yet. Add some using the button above!
                  </p>
                </div>
              </div>
            </div>

            <!-- Add Inventory Modal -->
            <div
              id="inventory-modal"
              class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden"
            >
              <div
                class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-md mx-4 transform transition-all"
              >
                <div
                  class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700"
                >
                  <h3 class="text-lg font-medium text-gray-900 dark:text-white">
                    Add Food Item
                  </h3>
                  <button
                    id="close-inventory-modal"
                    class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300"
                  >
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="p-4">
                  <form id="inventory-form">
                    <div class="space-y-4">
                      <div>
                        <label
                          for="inv-food-item"
                          class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                          >Food Item</label
                        >
                        <input
                          type="text"
                          id="inv-food-item"
                          required
                          class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                        />
                      </div>
                      <div class="grid grid-cols-2 gap-4">
                        <div>
                          <label
                            for="inv-quantity"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                            >Quantity</label
                          >
                          <div class="mt-1 flex rounded-md shadow-sm">
                            <input
                              type="number"
                              id="inv-quantity"
                              min="0"
                              step="0.1"
                              required
                              class="block w-full border border-gray-300 dark:border-gray-600 rounded-l-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                            />
                            <select
                              id="inv-unit"
                              class="border border-gray-300 dark:border-gray-600 rounded-r-md py-2 px-3 bg-gray-50 dark:bg-gray-700 text-gray-500 dark:text-gray-300"
                            >
                              <option>g</option>
                              <option>kg</option>
                              <option>ml</option>
                              <option>L</option>
                              <option>items</option>
                            </select>
                          </div>
                        </div>
                        <div>
                          <label
                            for="inv-category"
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                            >Category</label
                          >
                          <select
                            id="inv-category"
                            required
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300"
                          >
                            <option>Fruits & Vegetables</option>
                            <option>Dairy</option>
                            <option>Meat & Fish</option>
                            <option>Grains & Bread</option>
                            <option>Other</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <label
                          for="purchase-date"
                          class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                          >Purchase Date</label
                        >
                        <input
                          type="date"
                          id="purchase-date"
                          class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                        />
                        <p class="text-xs text-gray-500 mt-1">
                          Leave blank for today's date
                        </p>
                      </div>
                    </div>
                    <div class="mt-5">
                      <button
                        type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                      >
                        Add to Inventory
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div
                class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 transform transition hover:scale-105"
              >
                <h3
                  class="text-gray-500 dark:text-gray-400 text-sm font-medium"
                >
                  This Week
                </h3>
                <p class="text-2xl font-bold text-gray-900 dark:text-white">
                  1.2 kg
                </p>
                <div class="flex items-center text-sm">
                  <span class="text-green-500 flex items-center">
                    <i class="fas fa-arrow-down mr-1"></i>
                    15%
                  </span>
                  <span class="text-gray-500 dark:text-gray-400 ml-2"
                    >vs last week</span
                  >
                </div>
              </div>
              <div
                class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 transform transition hover:scale-105"
              >
                <h3
                  class="text-gray-500 dark:text-gray-400 text-sm font-medium"
                >
                  Monthly Average
                </h3>
                <p class="text-2xl font-bold text-gray-900 dark:text-white">
                  5.8 kg
                </p>
                <div class="flex items-center text-sm">
                  <span class="text-red-500 flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i>
                    3%
                  </span>
                  <span class="text-gray-500 dark:text-gray-400 ml-2"
                    >vs last month</span
                  >
                </div>
              </div>
              <div
                class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 transform transition hover:scale-105"
              >
                <h3
                  class="text-gray-500 dark:text-gray-400 text-sm font-medium"
                >
                  Impact Saved
                </h3>
                <p class="text-2xl font-bold text-gray-900 dark:text-white">
                  12.4 kg CO₂
                </p>
                <div class="text-sm text-gray-500 dark:text-gray-400">
                  <span>Great progress!</span>
                </div>
              </div>
            </div>

            <!-- Charts -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-medium text-gray-900 dark:text-white">
                  Waste Trends
                </h2>
                <div class="flex space-x-2">
                  <button
                    class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full text-sm"
                  >
                    Week
                  </button>
                  <button
                    class="px-3 py-1 text-gray-500 dark:text-gray-400 rounded-full text-sm"
                  >
                    Month
                  </button>
                  <button
                    class="px-3 py-1 text-gray-500 dark:text-gray-400 rounded-full text-sm"
                  >
                    Year
                  </button>
                </div>
              </div>
              <div class="h-64">
                <canvas id="wasteChart"></canvas>
              </div>
            </div>

            <!-- Categories Breakdown -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <h2
                class="text-lg font-medium text-gray-900 dark:text-white mb-4"
              >
                Waste Categories
              </h2>
              <div class="grid grid-cols-2 gap-4">
                <div class="h-48">
                  <canvas id="categoryChart"></canvas>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center">
                    <div class="w-4 h-4 rounded-full bg-green-500 mr-2"></div>
                    <span
                      class="text-sm text-gray-600 dark:text-gray-300 flex-1"
                      >Fruits & Vegetables</span
                    >
                    <span
                      class="text-sm font-semibold text-gray-900 dark:text-white"
                      >42%</span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 rounded-full bg-blue-500 mr-2"></div>
                    <span
                      class="text-sm text-gray-600 dark:text-gray-300 flex-1"
                      >Dairy</span
                    >
                    <span
                      class="text-sm font-semibold text-gray-900 dark:text-white"
                      >28%</span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 rounded-full bg-yellow-500 mr-2"></div>
                    <span
                      class="text-sm text-gray-600 dark:text-gray-300 flex-1"
                      >Grains & Bread</span
                    >
                    <span
                      class="text-sm font-semibold text-gray-900 dark:text-white"
                      >15%</span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 rounded-full bg-red-500 mr-2"></div>
                    <span
                      class="text-sm text-gray-600 dark:text-gray-300 flex-1"
                      >Meat & Fish</span
                    >
                    <span
                      class="text-sm font-semibold text-gray-900 dark:text-white"
                      >10%</span
                    >
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 rounded-full bg-purple-500 mr-2"></div>
                    <span
                      class="text-sm text-gray-600 dark:text-gray-300 flex-1"
                      >Other</span
                    >
                    <span
                      class="text-sm font-semibold text-gray-900 dark:text-white"
                      >5%</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Tips Section -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <h2
                class="text-lg font-medium text-gray-900 dark:text-white mb-4"
              >
                Personalized Tips
              </h2>
              <div class="space-y-4">
                <div
                  class="flex p-3 bg-green-50 dark:bg-green-900/20 rounded-lg"
                >
                  <div class="flex-shrink-0 mr-3">
                    <i class="fas fa-lightbulb text-yellow-500"></i>
                  </div>
                  <div>
                    <h3
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Store leafy greens properly
                    </h3>
                    <p class="text-sm text-gray-600 dark:text-gray-300">
                      Wrap leafy greens in a paper towel and store in a sealed
                      container to extend freshness.
                    </p>
                  </div>
                </div>
                <div class="flex p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                  <div class="flex-shrink-0 mr-3">
                    <i class="fas fa-utensils text-blue-500"></i>
                  </div>
                  <div>
                    <h3
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Recipe suggestion
                    </h3>
                    <p class="text-sm text-gray-600 dark:text-gray-300">
                      Try making a vegetable stir-fry with your leftover bell
                      peppers and broccoli.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="space-y-6">
            <!-- Log Waste Button -->
            <div>
              <button
                id="log-waste-btn"
                class="w-full bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded-lg shadow-md flex items-center justify-center transform transition hover:scale-105"
              >
                <i class="fas fa-plus-circle mr-2"></i>
                <span class="font-medium">Log Food Waste</span>
              </button>
            </div>

            <!-- Badges -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <h2
                class="text-lg font-medium text-gray-900 dark:text-white mb-4"
              >
                Your Badges
              </h2>
              <div class="grid grid-cols-3 gap-3">
                <div class="flex flex-col items-center">
                  <div
                    class="w-12 h-12 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center text-green-600 dark:text-green-400"
                  >
                    <i class="fas fa-seedling text-xl"></i>
                  </div>
                  <span class="text-xs text-gray-500 dark:text-gray-400 mt-1"
                    >Beginner</span
                  >
                </div>
                <div class="flex flex-col items-center">
                  <div
                    class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-600 dark:text-blue-400"
                  >
                    <i class="fas fa-tint text-xl"></i>
                  </div>
                  <span class="text-xs text-gray-500 dark:text-gray-400 mt-1"
                    >Water Saver</span
                  >
                </div>
                <div class="flex flex-col items-center">
                  <div
                    class="w-12 h-12 rounded-full bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center text-yellow-600 dark:text-yellow-400"
                  >
                    <i class="fas fa-star text-xl"></i>
                  </div>
                  <span class="text-xs text-gray-500 dark:text-gray-400 mt-1"
                    >3-Day Streak</span
                  >
                </div>
              </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <h2
                class="text-lg font-medium text-gray-900 dark:text-white mb-4"
              >
                Recent Activity
              </h2>
              <div class="space-y-4">
                <div class="flex">
                  <div class="flex-shrink-0 mr-3">
                    <div
                      class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center text-red-600 dark:text-red-400"
                    >
                      <i class="fas fa-apple-alt"></i>
                    </div>
                  </div>
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Apple (2) - Forgotten
                    </p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">
                      Today, 14:30
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div class="flex-shrink-0 mr-3">
                    <div
                      class="w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center text-yellow-600 dark:text-yellow-400"
                    >
                      <i class="fas fa-bread-slice"></i>
                    </div>
                  </div>
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Bread (half loaf) - Moldy
                    </p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">
                      Yesterday, 09:15
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div class="flex-shrink-0 mr-3">
                    <div
                      class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-blue-600 dark:text-blue-400"
                    >
                      <i class="fas fa-cheese"></i>
                    </div>
                  </div>
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Milk (250ml) - Expired
                    </p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">
                      2 days ago, 19:50
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- AI Chatbot -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-medium text-gray-900 dark:text-white">
                  EcoBot Assistant
                </h2>
                <span
                  class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs rounded-full"
                  >Online</span
                >
              </div>
              <div
                id="chat-messages"
                class="space-y-3 mb-3 h-48 overflow-y-auto"
              >
                <div class="flex items-start">
                  <div class="flex-shrink-0 mr-2">
                    <div
                      class="w-8 h-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center text-green-600 dark:text-green-400"
                    >
                      <i class="fas fa-robot text-sm"></i>
                    </div>
                  </div>
                  <div
                    class="bg-gray-100 dark:bg-gray-700 rounded-lg p-2 max-w-xs"
                  >
                    <p class="text-sm text-gray-800 dark:text-gray-200">
                      Hello! I'm your EcoBot assistant. How can I help you
                      reduce food waste today?
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex">
                <input
                  type="text"
                  id="chat-input"
                  class="flex-1 border border-gray-300 dark:border-gray-600 rounded-l-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500 dark:bg-gray-700 dark:text-white"
                  placeholder="Ask about recipes, storage tips..."
                />
                <button
                  id="send-chat"
                  class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-r-lg"
                >
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="bg-white dark:bg-gray-800 shadow-sm mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <p class="text-center text-sm text-gray-500 dark:text-gray-400">
            © 2023 EcoTrack - Reducing food waste, one meal at a time.
          </p>
        </div>
      </footer>
    </div>

    <!-- Log Food Waste Modal -->
    <div
      id="waste-modal"
      class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden"
    >
      <div
        class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-md mx-4 transform transition-all"
      >
        <div
          class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700"
        >
          <h3 class="text-lg font-medium text-gray-900 dark:text-white">
            Log Food Waste
          </h3>
          <button
            id="close-modal"
            class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300"
          >
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="p-4">
          <form id="waste-form">
            <div class="space-y-4">
              <div>
                <label
                  for="food-item"
                  class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                  >Food Item</label
                >
                <input
                  type="text"
                  id="food-item"
                  class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                />
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label
                    for="quantity"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                    >Quantity</label
                  >
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <input
                      type="number"
                      id="quantity"
                      min="0"
                      step="0.1"
                      class="block w-full border border-gray-300 dark:border-gray-600 rounded-l-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:text-white"
                    />
                    <select
                      id="unit"
                      class="border border-gray-300 dark:border-gray-600 rounded-r-md py-2 px-3 bg-gray-50 dark:bg-gray-700 text-gray-500 dark:text-gray-300"
                    >
                      <option>g</option>
                      <option>kg</option>
                      <option>ml</option>
                      <option>L</option>
                      <option>items</option>
                    </select>
                  </div>
                </div>
                <div>
                  <label
                    for="category"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                    >Category</label
                  >
                  <select
                    id="category"
                    class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300"
                  >
                    <option>Fruits & Vegetables</option>
                    <option>Dairy</option>
                    <option>Meat & Fish</option>
                    <option>Grains & Bread</option>
                    <option>Other</option>
                  </select>
                </div>
              </div>
              <div>
                <label
                  for="reason"
                  class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                  >Reason</label
                >
                <select
                  id="reason"
                  class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 bg-white dark:bg-gray-700 text-gray-500 dark:text-gray-300"
                >
                  <option>Expired</option>
                  <option>Spoiled</option>
                  <option>Forgotten</option>
                  <option>Cooked too much</option>
                  <option>Didn't like taste</option>
                  <option>Other</option>
                </select>
              </div>
              <div>
                <label
                  class="block text-sm font-medium text-gray-700 dark:text-gray-300"
                  >Add Photo (optional)</label
                >
                <div
                  class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 dark:border-gray-600 border-dashed rounded-md"
                >
                  <div class="space-y-1 text-center">
                    <svg
                      class="mx-auto h-12 w-12 text-gray-400"
                      stroke="currentColor"
                      fill="none"
                      viewBox="0 0 48 48"
                    >
                      <path
                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="flex text-sm text-gray-600 dark:text-gray-400">
                      <label
                        for="file-upload"
                        class="relative cursor-pointer bg-white dark:bg-gray-700 rounded-md font-medium text-green-600 dark:text-green-400 hover:text-green-500 focus-within:outline-none"
                      >
                        <span>Upload a file</span>
                        <input
                          id="file-upload"
                          name="file-upload"
                          type="file"
                          class="sr-only"
                        />
                      </label>
                      <p class="pl-1">or drag and drop</p>
                    </div>
                    <p class="text-xs text-gray-500 dark:text-gray-400">
                      PNG, JPG, GIF up to 10MB
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-5">
              <button
                type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
